{
  "name": "gruntdefault",
  "version": "0.0.0",
  "private": true,
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-qunit": "1.2.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-wiredep": "^3.0.1",
    "load-grunt-tasks": "^3.5.2"
  }
}
